NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9VHFp0wOSrPOIssmdnF38AiGOBvppnu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ineuron-native-base.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ineuron-native-base
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ineuron-native-base.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=553177709342
NEXT_PUBLIC_FIREBASE_APP_ID=1:553177709342:web:738054e1fd16d04dad670f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NFJQ4KCP7W